* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: rgb(217, 119, 131); */
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
}

header {
  background-color: rgb(37, 36, 36);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  width: 100%;
  padding: 0px 10px;
}

nav {
  width: 40%;
  display: flex;
  justify-content: space-around;
}

nav a {
  color: white;
  text-decoration: none;
}

main {
  background-color: rgb(245, 248, 246);
  width: 100%;
  flex-grow: 1;
  box-sizing: border-box;
  height: 100vh;
}

.seccion-azul {
  background-color: rgb(100, 107, 245);
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 30%;
  width: 100%;
  padding: 15px;
}

.tittle {
  color: white;
  font-size: 15px;
  width: 350px;
}

.tittle p {
  font-size: 20px;
}

input {
  padding: 1rem;
  border-radius: 10px;
  border: none;
  font-size: 18px;
  margin-top: 10px;
}

img {
  max-width: 60%;
}
.seccion-white {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  width: 100%;
  box-sizing: border-box;
  background-color: chartreuse;
  height: 70%;
}

.servicios {
  padding: 1rem;
  height: 50%;
  background-color: rgb(196, 98, 190);
  position: static;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 30px;
}

/* section .serv {
  min-width: 100px;
} */
.serv {
  background-color: aqua;
  display: flex;
  justify-content: space-around;
  padding: 10px;
  width: 100%;
  gap: 10px;
  height: auto;
}

.serv article {
  padding: 30px;
  border-radius: 8px;
  background-color: rgb(229, 223, 223);
  min-width: 15%;
  min-height: 80px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.rese√±a {
  /* background-color: blueviolet; */
  padding: 1rem;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  height: auto;
  position: static;
}

aside {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  font-size: 20px;
  height: auto;
}

.detalle {
  background-color: blue;
  height: auto;
}
.detalle article {
  background-color: rgb(229, 223, 223);
  border-radius: 8px;
  padding: 20px;
  width: 40%;
}

footer {
  background-color: rgb(37, 36, 36);
  color: white;
  width: 100%;
  bottom: 0;
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  left: 0;
}

footer a {
  text-decoration: none;
  color: white;
}

/* celular  */
@media (max-width: 768px) {
  body {
    height: 100vh;
    /* overflow: hidden; */
  }

  header {
    height: 80px;
    background-color: rgb(51, 53, 53);
    justify-content: center;
    margin-top: 0;
    position: fixed;
    display: flex;
    flex-direction: column;
  }

  main {
    margin-bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
  }
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .tittle {
    width: 60%;
  }

  .tittle p {
    font-size: 10px;
  }
  nav {
    font-size: 10px;
  }

  h1 {
    font-size: 18px;
  }

  h2 {
    font-size: 18px;
  }
  .seccion-azul {
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 80px;
    padding: 0;
  }

  h3 {
    font-size: 10px;
    text-align: flex-start;
  }

  h4 {
    font-size: 10px;
  }
  nav a {
    font-size: 15px;
  }

  input {
    font-size: 9px;
    font-weight: bold;
    padding: 8px;
    border-radius: 5px;
  }

  img {
    display: none;
  }

  .servicios {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .serv {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: -20px;
  }

  .serv article {
    width: 100%;
    /* background-color: rgb(212, 246, 179); */
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .serv article p {
    font-size: 10px;
  }

  aside {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .detalle {
    display: flex;
    align-items: center;
  }

  .detalle article {
    width: 100%;
  }

  .detalle article p {
    font-size: 14px;
  }

  footer {
    height: 70px;
    position: fixed;
    bottom: 0;
  }

  footer p {
    font-size: 8px;
  }
  footer a {
    font-size: 10px;
  }
}
